### Create an image post
POST http://localhost:3200/api/post/image HTTP/1.1
Content-Type: application/json

{
  "type": "image",
  "title": "What's the matter? Haven't you ever seen someone who's been reborn before? The crisis, for now, is over. Tell the ships. we are open for business.",
  "tags": ["maiores", "quia"],
  "image": "unde.png"
}

### Create a link post
POST http://localhost:3200/api/post/link HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "title": "Odio qui magnam",
  "tags": ["non", "non", "reprehenderit"],
  "link": "www.talia-bahringer.com",
  "description": "You caused 300 bucks damage to my car, you son of a bitch. And I'm gonna take it out of your ass."
}

### Create a quote dto
POST http://localhost:3200/api/post/quote HTTP/1.1
Content-Type: application/json

{
  "quote": "Hello? Hello? Anybody home? Huh? Think, McFly. Think! I gotta have time to get them retyped. Do you realize what would happen if I hand in my reports in your handwriting? I'll get fired. You wouldn't want that to happen, would ya? Would ya?",
  "cite": "Rhoda Mule",
  "title": "Nemo et nam",
  "tags": ["hic","minus","asperiores"]

}

### Create a text post
POST http://localhost:3200/api/post/text HTTP/1.1
Content-Type: application/json

{
  "title": "Rem enim dolorum enim omnis",
  "teaser": "We are ready to go, Captain. Any last minute instructions?",
  "content": "Hic doloribus fugiat aut. Recusandae suscipit sit soluta neque velit. Nostrum quia omnis dolor esse veritatis corrupti error.",
  "tags": ["corrupti", "aut", "quibusdam"]
}

### Create a video post
POST http://localhost:3200/api/post/video HTTP/1.1
Content-Type: application/json

{
  "videoUrl": "www.justine-huels.org/qui_ut/veritatis.ods",
  "title": "Voluptatem aliquam ea nam non hic vel culpa",
  "tags": ["facilis", "sequi", "magni"]
}

### Get a post by an id
GET http://localhost:3200/api/post/711bd8d4-22b4-4146-83b9-9805ba769963

### Get all posts
GET http://localhost:3200/api/post HTTP/1.1
